{
  "name": "teslastonk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "debug": "DEBUG=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "electron-squirrel-startup": "^1.0.0",
    "menubar": "^9.2.2",
    "protobufjs": "^6.11.3",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.65",
    "@electron-forge/maker-dmg": "6.0.0-beta.65",
    "electron": "^20.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        }
      ]
    }
  }
}
